<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>R777</title>
    <script src="/js/examples.js?ver=1.1.1"></script>
    <script src="/lib/enable3d/enable3d.framework.0.24.0.min.js"></script>
    <link rel="icon" type="image/x-icon" href="img/diceForFavicon32.png">
  </head>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #title {
      display: flex;
      justify-content: center;
	    position: fixed;
      top: auto;
      bottom: 0%;
      right: 0%;
      left: 0%;
	    width: 100vw;
      align-content: center;
	    text-align: center;
	    z-index: 100;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-color: transparent;
      letter-spacing: -10px;
      line-height: 84.5%;
      opacity: 1;
      pointer-events: none;
    }
    .button-div{
      display: flex;
      justify-content: center;
      position: fixed;
      left: 0%;
      top: 0%;
      right: 0%;
      bottom: auto;
      padding-top: 10vh;
      width: 100vw;
      min-height: 45px;
    }
    .button-R777 {
      width: 222px;
      height: 40px;
      background: url('/img/R777Button1.svg') no-repeat;
      display: inline-block;
    }

    .button-R777:hover {
      background: url('/img/R777Button2.svg') no-repeat;
    }

    .div-headerCheck {
      position: fixed;
      left: 0%;
      top: 0%;
      right: 0%;
      bottom: auto;
      width: 100vw;
      min-height: 45px;
      background-image: url('/img/checkerHeader4.svg');
      background-position: 50% 50%;
      background-size: contain;
      background-repeat: repeat-x;
      background-clip: padding-box;
      
    }
    .imageDiv{
      display: flex;
      justify-content: center;
      width: 90vw;
      max-height: 60vh;
      margin: 0 auto;
      position: fixed;
      top: auto;
      bottom: 0%;
      right: 0%;
      left: 0%;
      pointer-events: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

  </style>
  <body>
    <div class="div-headerCheck"></div>

    <div id="title"><img class="imageDiv" 
      src="img/R777title.svg"
      alt="R777">
    </div>

    <div class="button-div">
      <a href="http://www.hivcdgw2021.com/"><div class="button-R777"></div></a>
    </div>
    
  </body>
  <div id="container">
  <script src="./bundle.js"></script>
  </div>
</html>
